{
	"name": "Ventura Stack",
	"short_name": "Ventura",
	"description": "Ventura Stack is a full-stack web development framework built with React Router, Bun, Cloudflare, and more.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
